# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ftoy
	archives_base_name = scrap

# Dependencies
	fabric_version=0.59.0+1.19.2
	#JEI
	jei_version =11.2.0.247
	#Energy Version
	energy_version=2.2.0